<aura:component controller="QBPOIntegrationQueue" implements="force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="recordId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <div aura:id="progressbar">
    	<center>
	    	<img alt="Creating new record in QuickBook." src="{!$Resource.gearsloading}" style="height:150px !important;"/>
	    	<br/>
            <aura:if isTrue="{!v.sObjectName == 'buildertek__Purchase_Order__c'}">
                Creating PO and PO Lines in Quickbooks... <br/> Please don't leave this page until Invoice is created.
            </aura:if>
    	</center> 
    </div>
</aura:component>