<aura:component controller="BT_SyncProductsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="quoteLineList" type="List"/>
    <aura:attribute name="selectedRecId" type="String" default=""/>
    <aura:attribute name="productList" type="List" />
    <aura:attribute name="displayProduct" type="boolean" default="false" />
    <aura:attribute name="selectedProductName" type="String" default="" />
    <aura:attribute name="selectedProductNames" type="Object" default="{}" />
    <aura:attribute name="selectedProductId" type="String" default="" />
    <aura:attribute name="QuoteLine_modified" type="Object" default="{}" />

    <ltng:require styles="{!$Resource.MOdalPreviewWidth72}"/>

    <div class="slds-modal__header" style="font-size:17px;" onclick="{!c.callChildMethod}">
        Sync Products
    </div>
    <div class="slds-modal__content slds-p-around--large" onclick="{!c.callChildMethod}">
        <div class="slds slds-scope">
    		<table class="slds-table slds-table_bordered slds-table_fixed-layout" role="grid" style="margin-bottom: 11.5rem;">
    		    <thead>
    				<tr class="slds-text-title_caps">
                        <th width="40%" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Quote Line Name
    					</th>
                        <th width="20%" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Phase
    					</th>
    					<th width="20%" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2; padding:4px 15px !important;">
                         Product
    					</th>
                        <th width="10%" style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;"></th>
    				</tr>
    			</thead>
    			<tbody>
    			    <aura:iteration items="{!v.QuoteLine_modified}" var="rec">
    			        <tr class="slds-hint-parent">
                            <td width="40%" role="gridcell">
                                <ui:outputText value="{!rec.Name}" />
                            </td>
                            <td width="20%" role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Grouping__r.Name}" />
                            </td>
                            <td width="20%" role="gridcell">
                               <c:BT_Sync_Product_Custom aura:id="childCmp" compid="{!rec.Id}"/>        
                               <!-- <c:BT_LightningLookup objectAPIName="Product2"  IconName="standard:product" selectedRecord="" aura:id="productId"   parentId="" prodctfamly="" /> -->
                            </td>
                            <td width="10%">
                                <span data-iconattr="{!rec.Id}" onclick="{!c.editProduct}" Id="{!rec.Id}">
                                    <lightning:buttonIcon iconName="utility:edit" variant="border-filled"  class="slds-m-left_xx-small"  alternativeText="Edit" title="Edit" />
                                </span>  
                                <lightning:buttonIcon iconName="utility:save" variant="border-filled"  class="slds-m-left_xx-small"  alternativeText="Save" title="Save" onclick="{!c.save}" />
                            </td>                                  
    			        </tr>
    			    </aura:iteration>
    			</tbody>
    		</table>
    		

        </div>
        <c:BT_Spinner/>
    </div>
    <div class="slds-modal__footer" onclick="{!c.callChildMethod}">
        <div class="slds-clearfix">
            <div class="slds-float_right">
                <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >Cancel</button>
                <button class="slds-button slds-button--brand" onclick="{!c.importBudget}">Save</button>
            </div>
        </div>
    </div>
</aura:component>