<aura:component controller="Product_Files" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">

    <force:recordData aura:id="forceRecordCmp" recordId="{!v.recordId}" fields="Id, Name" targetRecord="{!v.record}" targetFields="{!v.invoice}" targetError="{!v.error}" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="contentDocsList" type="List" />
    <aura:attribute name="orgBaseURL" type="string" />
    <aura:attribute name="PreviewImageId" type="String" />
    <aura:attribute name="PreviewImageSrc" type="String" />
    <aura:attribute name="PreviewImageTitle" type="String" />
    <aura:attribute name="PreviewImgSpinner" type="boolean" default="false"/>
    <aura:attribute name="Is_ImageHavePreview" type="boolean" default="true"/>
    <aura:attribute name="Show_ImagePreview" type="boolean"/>
    <aura:attribute name="NotFirstImg" type="boolean" default="true"/>
    <aura:attribute name="NotLastImg" type="boolean" default="true"/>

    <lightning:card>
    <div class="titleStyle">Selection Option Images</div>
    <div class="slds-m-around_medium" style="display: flex; flex-wrap: wrap; overflow: auto; max-height:57.4vh;height:auto;margin: 15px 5px;">
        <aura:if isTrue="{!v.contentDocsList.length > 0}">
        <aura:iteration items="{!v.contentDocsList}" var="item" indexVar="indexNum">
            <div style="flex: 0 0 calc(16.6667% - 10px); margin: 5px;" id="{!item.ContentDocumentId}" data-cdid="{!item.Id}" data-cid="{!item.Id}" data-cdlindex="{!indexNum}">
                <img style="min-width: 100%; min-height: 100%; width: 100%; height: 175px; border: 1px solid grey; border-radius: 15px;" description="{!item.ContentDocument.Title}" src="{!orgBaseURL + '/sfc/servlet.shepherd/document/download/' + item.ContentDocumentId}" onclick="" id="{!item.ContentDocumentId}"/>
            </div>
        </aura:iteration>
    </aura:if>
    </div>
</lightning:card>



</aura:component>