<aura:component controller="ImagePreviewController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">

    <force:recordData aura:id="forceRecordCmp" recordId="{!v.recordId}" fields="Id, Name" targetFields="{!v.selectionType}" targetError="{!v.recordLoadError}" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="contentDocsList" type="List" />
    <aura:attribute name="activeSections" type="List"/>
    <aura:attribute name="activeSectionsMessage" type="String" default="" />
    <aura:attribute name="selectionType" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="displayImage" type="boolean" default="true"/>

    <!-- ============= New Image Preview ============= -->
    <aura:attribute name="Show_ImagePreview" type="boolean"/>
    <aura:attribute name="PreviewImageSrc" type="String" />
    <aura:attribute name="PreviewImageId" type="String" />
    <aura:attribute name="PreviewImageTitle" type="String" />
    <aura:attribute name="Is_ImageHavePreview" type="boolean" default="true"/>
    <aura:attribute name="PreviewImgSpinner" type="boolean" default="false"/>
    <aura:attribute name="NotFirstImg" type="boolean" default="true"/>
    <aura:attribute name="NotLastImg" type="boolean" default="true"/>
    <aura:attribute name="Open_ShareImg_Modal" type="boolean" default="false"/>
    <aura:attribute name="ShareImg_Modal_title" type="String" />
    <aura:attribute name="ShareImg_Modal_btn" type="String" />
    <aura:attribute name="ShareImg_Link" type="String"/>
    <!-- ============= New Image Preview END ============= -->

    <lightning:card>
        <div class="titleStyle">{!v.selectionType.Name}</div>
        <div class="rkdiv" style="display: flex; flex-wrap: wrap; overflow: auto; max-height:57.4vh;height:auto;margin: 5px;">
            <aura:if isTrue="{!v.displayImage}">
                <lightning:accordion allowMultipleSectionsOpen="true" onsectiontoggle="{! c.handleSectionToggle }" activeSectionName="{! v.activeSections }">
                    <aura:iteration items="{!v.contentDocsList}" var="contentDocsItem">
                        <div style="display: flex;">
                            <!-- <span class="iconstyle" data-record="{!contentDocsItem.key}" onclick="{!c.doView}">
                                <lightning:icon iconName="utility:open" size="x-small" style="padding-top: 17px;cursor:pointer;"/>
                            </span> -->
                            <lightning:accordionSection label="{!contentDocsItem.key}">
                                <aura:if isTrue="{!not(empty(contentDocsItem.value))}">
                                    <aura:iteration items="{!contentDocsItem.value}" var="optionItem">
                                        <div style="flex: 0 0 calc(16.6667% - 10px); margin: 5px;">
                                            <img style="min-width: 100%; min-height: 100%; width: 100%; height: 175px; border: 1px solid grey;" src="{!orgBaseURL + '/sfc/servlet.shepherd/document/download/' + optionItem.contentDocumentId}" id="{!optionItem}"/>
                                        </div>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <span class="blankStyle">There are no option images for this Selection Option.</span>
                                    </aura:set>
                                </aura:if>
                            </lightning:accordionSection>
                        </div>
                    </aura:iteration>
                </lightning:accordion>
                <aura:set attribute="else">
                    <span class="blankStyle">There are no Option(s) for this Selection Type.</span>
                </aura:set>
            </aura:if>
        </div>
    </lightning:card>

    <aura:if isTrue="{!v.Show_ImagePreview}">
        <div class="image_preview" aura:id="img_preview" style='background: rgba(0, 0, 0, 0.8);'>
            <div class="image_control_bar" style="background: #0000008c;" onclick="{!c.stopEventPropogation}">
                <div class="image_title">
                    <lightning:icon iconName="doctype:image" alternativeText="Image file" title="Image" size="medium" />
                    <h2>{!v.PreviewImageTitle}</h2>
                </div>

                <div class="close_img" onclick="{!c.closeImagePreview}">
                    <lightning:icon iconName="utility:close" alternativeText="close!" title="close" size="small"/>
                </div>
            </div>    
    
            <div class="img_preview_container" >
                <aura:if isTrue="{!v.Is_ImageHavePreview}">
                    <img class="image_content" src="{!v.PreviewImageSrc}" onload="{!c.Handle_imageLoaded}" onerror="{!c.Handle_imageNotLoaded}" onclick="{!c.stopEventPropogation}"/>
                    <aura:set attribute="else">
                        <h2 style="color: white; font-size: 1rem;"> Sorry, This Image Preview Does Not Supported</h2>
                    </aura:set>
                </aura:if>

                <aura:if isTrue="{!v.PreviewImgSpinner}">
                    <div aura:id="spinnerId" class="slds-spinner_container" style="position: absolute; background : #04040466">
                        <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>      
                </aura:if>
            </div>
    
            <div class="Next_Previous_btn">
                <aura:if isTrue="{!v.NotFirstImg}">
                    <div class="Previous_img_btn" onclick="{!c.ChangeImg}" data-name="Previous_Image">
                        <lightning:icon iconName="utility:chevronleft" title="Previous" size="small"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.NotLastImg}">
                    <div class="Next_img_btn" onclick="{!c.ChangeImg}" data-name="Next_Image">
                        <lightning:icon iconName="utility:chevronright"  title="Next" size="small"/>
                    </div>
                </aura:if>
            </div>
            
    
        </div>
        <aura:if isTrue="{!v.Open_ShareImg_Modal}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.close_ShareImg_Model}" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.ShareImg_Modal_title}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <center>
                            <div class="Share_link_container">
                                <div class="share_link_div">
                                    <h3>{!v.ShareImg_Link}</h3>
                                </div>
                                <div class="copy_to_clipboard_btn" onclick="{!c.copy_share_link}">{!v.ShareImg_Modal_btn}</div>
                            </div>
                        </center>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </aura:if>

</aura:component>
