<apex:page controller="RequestInvoicePageController"   showheader="false" id="pageId">
    <apex:slds />
    <apex:includeLightning />
    <c:BT_JsAndCssIncludeComponent importJquery="true" importAppurinUtil="true" importJQueryLayout="true" importFancyTree="false"
        importJqGrid="false" importEasyTooltip="true" importAppurinCss="true" importCkEditor="false" importGnattChart="false"
        importLightningDesign="true" />

    <head>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
         <apex:includeScript value="{!$Resource.FileUploadJs}"/>
    </head>

    <style>
        .customPopup1 {
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 20%;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        width: 500px;
        top: 20%;
        }

        .disabledTextBox {
        background-color: white;
        border: 1px solid;
        color: black;
        cursor: default;
        width: 90px;
        display: table;
        padding: 2px 1px;
        text-align:right;
        }

        .closeButton {
        float: right;
        }
        .hideListButton {
            float: left;
        }

        .showListButton {
            float: left;
        }

        .bPageBlock {
            border-top: unset;
        }

        .customMargin{
            margin-top: 6px;
        }
        #buttonWidth{
            width: 164px;
        }

        .pbHeader {
            display: none;
        }

        .helpOrb {
            display: none;
        }

        .customPopup{
        background-color: lightgrey;
        border-style: solid;
        border-radius: 10px;
        border-width: 1px;
        left: 55%;
        position: fixed;
        padding: 5px;
        box-shadow: 0px 3px 7px rgba(1, 1, 1, 5);
        background: #fff;
        width: 600px;
        margin-left: -200px;
        top: 10px;
        max-width: 700px;
        }
        .customPopup .close{
        position: absolute;
        top: 10px;
        right: 10px;
        transition: all 200ms;
        font-size: 20px;
        text-decoration: none;
        color: #333;
        }
        .customPopup .close:hover{
        color: red;
        }

        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader .hideListButton {
        background-position: 1px -36px;
        display: none !important;
        }

        .apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
        border-top: 0;
        color: white;
        background-color: rgba(27, 82, 151, 1.0) !important;
        }
    </style>
    <script>
        function submitQuote() {
            console.log('submitQuote');
            var agreeFunction = new Function("Appurin.lightning.hideModalPopup({'modalPopupId' : 'lightningInfoPopup'}); acfsubmintQuote(); multiFiles(); return false;");
            var confirmPromptOptions = {
                'modalPopupId': 'lightningInfoPopup',
                'title': 'Confirm',
                'message': 'Are you sure you want to submit the Invoice?',
                'agreeButtonLabel': 'Yes',

                'discardButtonLabel': '{!JSENCODE($Label.buildertek__Cancel)}',
                'agreeFunction': agreeFunction
            }
            Appurin.lightning.showConfirmPrompt(confirmPromptOptions);
        }

        function reloadPage() {
            console.log('reloadPage');
            window.location.reload();
        }

        function showFileNameField() {
            console.log('showFileNameField');
            var input = document.getElementById('fileToUpload');
            if (input.files.length > 0) {
                var file = input.files[0];
                document.getElementById('fileNameField').innerHTML = file.name;
                document.getElementById('fileNameId').value = file.name;
            }
        }

        var uploadFileData = [];

        function fileSelected(){
            console.log('fileSelected');
            var temp = event.target;
            console.log('Event Data == >',{temp});
            var size = document.getElementById('fileToUpload');
            uploadFileData = size.files;
            if (size.files.length > 0) {
                document.getElementById('fileToUpload').disabled = true;
                for (let index = 0; index < size.files.length; index++) {
                    var file = document.getElementById('fileToUpload').files[index];
                    if (file) {
                        console.log('files log ',file);
                        document.getElementById('fileError').style.display = 'none';
                        document.getElementById('fileNameFieldId').innerHTML += `<img class="slds-button__icon slds-button__icon--left" src="{!$Resource.Close_Icon}" alt="remove" onclick="removeFiles(${index})"/> ${file.name} <br/>` ;
                        document.getElementById('fileNameFieldId').style.display = 'block';

                        var fileSize = 0;
                        if (file.size > (36 * 1024 * 1024)) {
                            alert('File too large, greater than 36MB');
                            return;
                        }
                        if (file.size > 1024 * 1024)
                            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                        else
                            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
                    }else{

                    }
                }
            }
        }

        function removeFiles(ind) {
            console.log('removeFiles');
            console.log('uploadFileData ==> ',{uploadFileData});
            var filelst = uploadFileData;
            var newFileList = [];
            document.getElementById('fileToUpload').disabled = false;

            for (var index = 0; index < filelst.length; index++) {
                if(ind != index) {
                    newFileList.push(filelst[index]);
                }
            }
            console.log({newFileList});

            uploadFileData = newFileList;
            document.getElementById('fileNameFieldId').innerHTML = null;

            for (let index = 0; index < newFileList.length; index++) {

                var file = newFileList[index]
                console.log('newFileList ==> ',{file});
                document.getElementById('fileError').style.display = 'none';
                document.getElementById('fileNameFieldId').innerHTML += `<img class="slds-button__icon slds-button__icon--left" src="{!$Resource.Close_Icon}" alt="remove" onclick="removeFiles(`+ index +`)"/>`+newFileList[index].name+`<br/>` ;
                document.getElementById('fileNameFieldId').style.display = 'block';

            }


        }

        function upload(){
            console.log('upload');
            var file = document.getElementById('fileToUpload').files[0];
            if(file){
                var reader = new FileReader();
                reader.onload = loaded;
                reader.onerror = errorHandler;
                reader.readAsDataURL(file);
            }else{
                document.getElementById('fileError').style.display = 'block';
            }

        }

        function multiFiles() {
            console.log('multiFiles');
            if (uploadFileData != undefined && uploadFileData.length > 0) {
                console.log('uploadFileData @@ ',{uploadFileData});
                var fileData = uploadFileData[0];
                var reader = new FileReader();
                reader.onload = multiFilesLoad;
                reader.onerror = errorHandler;
                reader.readAsDataURL(fileData);
            }
        }

        function multiFilesLoad(evt) {
            console.log('multiFilesLoad');
            var fileData = uploadFileData[0];
            console.log('fileData ',{fileData});
            var filename = fileData.name;
            var fileType = fileData.type;
            var fileSize = fileData.size;
            var fileContent = String(evt.target.result);

            console.log('fileContent ==> '+fileContent);
            fileContent = fileContent.substr(fileContent.indexOf(',') + 1);
            uploadContentVersion(filename, fileContent, fileSize, fileType);
        }



        function loaded(evt) {
            console.log('loaded');
            var filename = document.getElementById('fileToUpload').files[0].name;
            var fileType = document.getElementById('fileToUpload').files[0].type;
            var fileSize = document.getElementById('fileToUpload').files[0].size;
            var fileContent = String(evt.target.result);
            fileContent = fileContent.substr(fileContent.indexOf(',') + 1);
            uploadContentVersion(filename, fileContent, fileSize, fileType);
        }

        function errorHandler(evt) {
            console.log('errorHandler');
            if (evt.target.error.name == 'NotReadableError') {
                alert('File could not be read');
            }
            else {
                alert(evt.target.error);
            }
        }
    </script>
    <apex:form id="form" html-autocomplete="off">

        <apex:actionStatus id="splashStatus" onstart="startSplash();" onstop="endSplash(); " />

        <apex:actionFunction name="acfsubmintQuote" action="{!submintQuote}" status="splashStatus" rerender="form,iserrorMessage"/>
        <apex:actionFunction name="fileToBackEnd" action="{!submintQuote}" status="splashStatus" rerender="form,iserrorMessage"/>

        <div class="slds slds-scope">
            <div id="splashDiv" class="apInitiallyDivDisplayNone" style="z-index:9998;">
                <div class="slds-spinner_container apLightningSpinnerContainer">
                    <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </div>
        <apex:outputPanel rendered="{!iserrorMessage == true}" id="iserrorMessage">
            <apex:outputPanel rendered="{!iserrorMessage == true}">
                <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                    <span class="slds-assistive-text">error</span>
                    <h2>
                        {!errorMessage}
                    </h2>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isReload == true}" id="isReload">
            <apex:outputPanel rendered="{!isReload == true}">
                <script>
                    window.location.reload();
                </script>
            </apex:outputPanel>
        </apex:outputPanel>
        <div class="slds-scope" style="width:80%;margin: 0 auto;padding: 10px 50px;">
            <div class="slds-box">
                <apex:outputPanel>
                    <div>
                        <span>
                            <c:DisplayImageInTemplate />
                        </span>
                        <span>
                            <center>
                                <b>
                                    <ul>
                                        <h2 style="font-size: 1.3rem;text-transform: uppercase;text-decoration: underline;margin-top: -25px;">SUBMIT YOUR INVOICE TO {!purchaseOrderRecord.Name}</h2>
                                    </ul>
                                </b>
                            </center>
                            <br/>

                        </span>
                    </div>
                </apex:outputPanel>


                <apex:pageBlock title="PO Page">
                    <div>
                        <apex:pageBlockSection title="PO Details" columns="2">
                            <apex:outputField value="{!purchaseOrderRecord.buildertek__Project__r.Name}" />
                            <apex:outputField value="{!purchaseOrderRecord.Name}" />
                            <apex:outputField value="{!purchaseOrderRecord.buildertek__Vendor__r.Name}" />
                            <apex:outputField value="{!purchaseOrderRecord.buildertek__PO_Total__c}" />
                            <apex:outputField value="{!purchaseOrderRecord.buildertek__Description__c}" />
                        </apex:pageBlockSection>
                    </div>
                    <br/>
                    <div class="slds-box" style="overflow:auto;max-height: 42vh !important;">
                        <b>
                            <div class="slds-badge" style="font-size: 0.8rem;border-radius: 0 !important;">PO Lines</div>
                        </b>

                        <table width="100%" class="slds-table slds-table_bordered slds-table_cell-buffer">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col" width="20%">
                                        Line Item
                                    </th>
                                    <!-- <th scope="col" width="23%">
                                        Product
                                    </th> -->
                                    <th scope="col" width="23%">
                                        Description
                                    </th>
                                    <th scope="col" width="10%">
                                        Quantity
                                    </th>
                                    <th scope="col" width="10%">
                                        Unit Price({!companycurrency})
                                    </th>
                                    <th scope="col" width="10%">
                                        Total Price({!companycurrency})
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:variable value="{!0}" var="rowNum" />
                                <apex:repeat value="{!poLineRecord}" var="item">
                                    <tr>
                                        <td style="white-space: normal">
                                            <apex:outputField value="{!item.Name}" />
                                        </td>
                                        <!-- <td style="white-space: normal">
                                            <apex:outputField value="{!item.buildertek__Product__c}" />
                                        </td> -->
                                        <td>
                                            <apex:outputField value="{!item.buildertek__Description__c}" styleClass="slds-input"/>
                                        </td>
                                        <td>
                                            <apex:outputField value="{!item.buildertek__Quantity__c}" style="width:100px;"/>
                                        </td>
                                        <td>
                                            <apex:outputField value="{!item.buildertek__Unit_Price__c}" styleClass="slds-input" style="width:100px;"/>
                                        </td>
                                        <td>
                                            <apex:outputField value="{!item.buildertek__Total_Price__c}" styleClass="slds-input" style="width:100px;"/>
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </apex:pageBlock>
                <apex:outputPanel id="pb2">
                    <br/>
                    <div class="slds-box">
                        <b>
                        <div class="slds-badge" style="background-color: #e0e5ee;font-size: 0.8rem;border-radius: 0 !important;">Vendor Invoice</div>

                        <div class="slds-file-selector__dropzone customMargin">
                            <input id="fileToUpload" type="file" name="file" class="slds-file-selector__input slds-assistive-text"
                                     aria-describedby="fileLabel" onchange="fileSelected()" />
                            <label class="slds-file-selector__body" for="fileToUpload">
                                <div class="slds-file-selector__button slds-button slds-button_brand" id="buttonWidth">
                                    <img class="slds-button__icon slds-button__icon--left" src="{!$Resource.buildertek__SLDS+'/assets/icons/utility/upload_60.png'}"/>
                                    Upload New Files
                                </div>
                                <div styleClass="slds-file-selector__text">
                                    <!-- or Drop Files -->
                                </div>
                            </label>
                            <div id="fileNameFieldId" style="display: none" class="slds-text-body_small slds-text-color_success"></div>
                            <div id="fileError" style="display:none;" class="slds-text-body_small slds-text-color_error">{!$Label.Please_Select_File}</div>
                        </div>
                    </b>
                    </div>
                    <br/>
                    <center>
                        <button type="button" class="slds-button slds-button_neutral" onclick="window.close();">Close</button>
                        <button type="button" class="slds-button slds-button_neutral" onclick="submitQuote();">Submit</button>
                    </center>
                </apex:outputPanel>
            </div>

            <apex:outputPanel layout="block" id="lightningInfoPopup" style="display: none; z-index: 8552;">
                <div class="apModal" style="z-index: 8551;">
                    <div class="apModalContainer">
                        <div class="apModalHeader">
                            <button id="lightningInfoPopupCloseIcon" class="slds-button slds-modal__close slds-button--icon-inverse" onClick="Appurin.lightning.hideModalPopup({'modalPopupId':'{!JSENCODE($Component.lightningInfoPopup)}'}); return false;"
                                title="{!$Label.Close}">
                                <c:BT_LightningSvg parentId="lightningInfoPopupCloseIcon" styleClass="slds-button__icon slds-button__icon--large" path="/assets/icons/utility-sprite/svg/symbols.svg#close"/>
                                <span class="slds-assistive-text">{!$Label.Close}</span>
                            </button>
                            <h2 class="apModalHeading" id="lightningInfoPopupHeader">{$Label.Warning}</h2>
                        </div>
                        <div class="apModalContent">
                            <div class="apNotifyContainer" style="position: relative; text-align:center;">
                                <div>
                                    <h2 id="lightningInfoPopupMessage"></h2>
                                </div>
                            </div>
                        </div>
                        <div class="apModalFooter">
                            <button id="lightningInfoPopupOkButton">{!$Label.Ok}</button>
                            <button id="lightningInfoPopupCloseButton">{!$Label.Close}</button>
                        </div>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open" style="z-index: 5881;"></div>
            </apex:outputPanel>
            <!-- <div class="slds-modal-backdrop slds-modal-backdrop--close" id="idBackDrop"></div> -->
        </div>


        <!-- <div class="slds-modal-backdrop slds-modal-backdrop--close" id="idBackDrop1"></div> -->
    </apex:form>




</apex:page>